<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
	<title>3 Reviews</title>
	<style type="text/css">
		body{
			background-color: #050505;
			margin: 0 auto;

		}
		
		h1{
			font-size: 90px;
			color: #050505;
			letter-spacing: 2px;
			text-align: center;
			font-family: "Cormorant";
		
		}

		p{
			padding-top: 50px;
			padding-left: 100px;
			padding-right: 100px;
			font-size: 20px;
			font-family: "Quicksand";
			text-align: center;
		}

		.title{
			padding: 10px;
			border: 10px solid #008080;
			border-radius: 20px;
			margin: 0 auto;

			width: 2000px;
			background-color: #fffffa;
			text-align: center;
		}
		.NYT{
			padding: 10px;
			border: 10px double #f7da21;
			border-radius: 20px;
			margin: 0 auto;

			width: 2000px;
			background-color: #fffffa;
			text-align: center;

		}

		.BBC{
			padding: 10px;
			border: 10px double	#005cb4;
			border-radius: 25px;
			margin: 0 auto;
			width: 2000px;
			background-color: #fffffa;
			text-align: center;
		}

		.APPLE{
			padding: 10px;
			border: 10px double	#b166cc;
			border-radius: 25px;
			margin: 0 auto;
			width: 2000px;
			background-color: #fffffa;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="title">
	<h1>THREE WEBSITE REVIEWS</h1>
</div>

<div class="NYT">
	<h2 style="font-family: Cormorant; font-size: 60px; letter-spacing: 3px;">THE NEW YORK TIMES</h2>
	<img src="nytimes.png" width="1500px" style="text-align: center;">
	<p style="text-align: center;">Lorem ipsum odor amet, consectetuer adipiscing elit. Nulla nisl accumsan interdum justo dis iaculis vel diam iaculis. Hac est class hac sem laoreet; urna enim sit. Parturient purus lacinia tortor varius habitant. Dictumst nam nisl ut mauris est augue justo habitasse aliquam. Orci finibus maecenas lectus dui porta sollicitudin. Massa suspendisse posuere ad natoque felis rutrum. Aliquam sagittis blandit pellentesque hac nunc elementum hac himenaeos faucibus. Duis aliquam finibus aenean nam metus potenti. Conubia condimentum bibendum facilisis gravida himenaeos. Primis senectus rutrum morbi neque ornare imperdiet. Efficitur mus bibendum aliquam mi viverra diam libero efficitur gravida.</p>
	<div class="button1">
		<a href="https://www.nytimes.com/">The New York Times</a>
	</div>
</div>

<div class="BBC">
	<h2 style="font-family:Cormorant; font-size: 60px; letter-spacing: 3px">BLUE BOTTLE COFFEE</h2>
	<img src="bluebottle.png" width="1500px">
	<p style="text-align: center;">Lorem ipsum odor amet, consectetuer adipiscing elit. Nulla nisl accumsan interdum justo dis iaculis vel diam iaculis. Hac est class hac sem laoreet; urna enim sit. Parturient purus lacinia tortor varius habitant. Dictumst nam nisl ut mauris est augue justo habitasse aliquam. Orci finibus maecenas lectus dui porta sollicitudin. Massa suspendisse posuere ad natoque felis rutrum. Aliquam sagittis blandit pellentesque hac nunc elementum hac himenaeos faucibus. Duis aliquam finibus aenean nam metus potenti. Conubia condimentum bibendum facilisis gravida himenaeos. Primis senectus rutrum morbi neque ornare imperdiet. Efficitur mus bibendum aliquam mi viverra diam libero efficitur gravida.</p>
	<div class="button1">
		<a href="https://bluebottlecoffee.com/us/eng?gclsrc=aw.ds&gad_source=1&gclid=EAIaIQobChMI5LXis7eoiwMVFl1HAR30HCOVEAAYASAAEgLFmfD_BwE&gclsrc=aw.ds">Blue Bottle Coffee</a>
	</div>
</div>

<div class="APPLE">
	<h2 style="font-family:Cormorant; font-size: 60px; letter-spacing: 3px">APPLE</h2>
	<img src="apple.png" width="1200px"><br>
	<p style="text-align: center;">Lorem ipsum odor amet, consectetuer adipiscing elit. Nulla nisl accumsan interdum justo dis iaculis vel diam iaculis. Hac est class hac sem laoreet; urna enim sit. Parturient purus lacinia tortor varius habitant. Dictumst nam nisl ut mauris est augue justo habitasse aliquam. Orci finibus maecenas lectus dui porta sollicitudin. Massa suspendisse posuere ad natoque felis rutrum. Aliquam sagittis blandit pellentesque hac nunc elementum hac himenaeos faucibus. Duis aliquam finibus aenean nam metus potenti. Conubia condimentum bibendum facilisis gravida himenaeos. Primis senectus rutrum morbi neque ornare imperdiet. Efficitur mus bibendum aliquam mi viverra diam libero efficitur gravida.</p>
	<div class="button1">
		<a href="https://www.apple.com/">Apple</a>
	</div>
</div>

</body>
</html>