
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Painting One</title>
	<style type="text/css">
		*{box-sizing: border-box;}
		body{background-color: white;}
		.canvas{
			width:630px;
			height:630px;
			border:15px solid black;
			background-color: whitesmoke;
			margin:0 auto;
			position: relative;
		}
		.box1{
			width:200px;
			height:200px;
			background-color: #efcb19;
			position:absolute;
		}
		.circle1{
			width:100px;
			height:200px;
			background-color: #545861;
			border-radius: 200px 0 0 200px;
			position:absolute;
			left: 100px;
		}
		.box2{
			width:200px;
			height:200px;
			background-color: #ffe2c3;
			position:absolute;
			left: 200px;
		}
		.circle2{
			width:200px;
			height:100px;
			background-color: #e38533;
			border-radius: 0 0 200px 200px;
			position:absolute;
			left: 200px;
		}
		.box3{
			width:200px;
			height:200px;
			background-color: #545861;
			position:absolute;
			left: 400px;
		}
		.circle3{
			width:200px;
			height:100px;
			background-color: #efcb19;
			border-radius: 200px 200px 0 0;
			position:absolute;
			left: 400px;
			top: 100px;
		}
		.box4{
			width:200px;
			height:200px;
			background-color: #545861;
			position:absolute;
			top: 200px;
		}
		.circle4{
			width:100px;
			height:200px;
			background-color: #ffe2c3;
			border-radius: 0 200px 200px 0;
			position:absolute;
			top: 200px;
		}
		.box5{
			width:200px;
			height:200px;
			background-color: #e38533;
			position:absolute;
			top: 200px;
			left: 200px;
		}
		.circle5{
			width:100px;
			height:200px;
			background-color: #ffffff;
			border-radius: 0 200px 200px 0;
			position:absolute;
			top: 200px;
			left: 200px;
		}
		.box6{
			width:200px;
			height:200px;
			background-color: #ffffff;
			position:absolute;
			top: 200px;
			left: 400px;
		}
		.circle6{
			width:200px;
			height:100px;
			background-color: #545861;
			border-radius: 0 0 200px 200px;
			position:absolute;
			left: 400px;
			top: 200px;
		}
		.box7{
			width:200px;
			height:200px;
			background-color: #efcb19;
			position:absolute;
			top: 400px;
		}
		.circle7{
			width:200px;
			height:100px;
			background-color: #ffffff;
			border-radius: 200px 200px 0 0;
			position:absolute;
			top: 500px;
		}
		.box8{
			width:200px;
			height:200px;
			background-color: #ffe2c3;
			position:absolute;
			top: 400px;
			left: 200px;
		}
		.circle8{
			width:200px;
			height:100px;
			background-color: #545861;
			border-radius: 0 0 200px 200px;
			position:absolute;
			left: 200px;
			top: 400px;
		}
		.box9{
			width:200px;
			height:200px;
			background-color: #ffe2c3;
			position:absolute;
			top: 400px;
			left: 400px;
		}
		.circle9{
			width:100px;
			height:200px;
			background-color: #e38533;
			border-radius: 0 200px 200px 0;
			position:absolute;
			top: 400px;
			left: 400px;
		}
	</style>
</head>
<body>
<div class="canvas">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	<div class="box7"></div>
	<div class="box8"></div>
	<div class="box9"></div>
	<div class="circle1"></div>
	<div class="circle2"></div>
	<div class="circle3"></div>
	<div class="circle4"></div>
	<div class="circle5"></div>
	<div class="circle6"></div>
	<div class="circle7"></div>
	<div class="circle8"></div>
	<div class="circle9"></div>

</div>
</body>
</html>