
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Painting One</title>
	<style type="text/css">
		*{box-sizing: border-box;}
		body{background-color: white;}
		.canvas{
			width:600px;
			height:800px;
			border:15px solid black;
			background-color: whitesmoke;
			margin:0 auto;
			position: relative;
		}
		.box1{
			width:550px;
			height:250px;
			border-bottom: 10px solid black;
			background-color: #660c55;
			position:absolute;
			
		}
		.box2{
			width:150px;
			height:770px;
			background-color: #e8c61d;
			border-right: 15px solid black;
			position:absolute;
			
		}
		.box3{
			width:550px;
			height:150px;
			background-color: #df2b13;
			border-top: 15px solid black;
			border-bottom: 15px solid black;
			position: absolute;
			top:345px;
		}

		.box4{
			width:130px;
			height:770px;
			background-color: #2764b6;
			position:absolute;
			left:440px;	
		}

		.circle1{
			width:190px;
			height:190px;
			border: 8px solid black;
			border-radius: 50%;
			background-color: #660c55;
			position:absolute;
			left:205px;
			top: 25px;
		}
		
		.circle2{
			width:240px;
			height:240px;
			border: 8px solid black;
			border-radius: 50%;
			position:absolute;
			left: 20px;
			top: 515px;
		}
		.littlebox1{
			width:125px;
			height:125px;
			background-color: #2764b6;
			position:absolute;
			left:180px;
			top: 255px;	
		}
		.littlebox2{
			width:125px;
			height:125px;
			background-color: #e8c61d;
			border: 10px solid black;
			position:absolute;
			left:230px;
			top: 335px;	
		}
		.littlebox3{
			width:125px;
			height:125px;
			background-color: #6cd84e;
			border: 10px solid black;
			position:absolute;
			left:300px;
			top: 420px;	
		}
		.littleboxborder{
			width:125px;
			height:125px;
			border: 10px solid black;
			position:absolute;
			left:180px;
			top: 255px;	
		}
	</style>
</head>
<body>
<div class="canvas">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="circle1"></div>
	<div class="circle2"></div>
	<div class="littlebox1"></div>
	<div class="littlebox2"></div>
	<div class="littlebox3"></div>
	<div class="littleboxborder"></div>

</div>
</body>
</html>