
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Painting One</title>
	<style type="text/css">
		*{box-sizing: border-box;}
		body{background-color: #384259;}
		.canvas{
			width:800px;
			height:800px;
			background-color: #384259;
			margin:0 auto;
			position: relative;
		}
		.qcorange{
			width:200px;
			height:200px;
			background-color: #e38533;
			border-radius: 0 200px 0 0;
			position:absolute;
		}
		.qcwhite{
			width:200px;
			height:200px;
			background-color: #ffffff;
			border-radius: 200px 0 0 0;
			position:absolute;
			left: 200px;
		}
		.hcblue{
			width:400px;
			height:200px;
			background-color: #357383;
			border-radius: 0 0 200px 200px;
			position:absolute;
			left: 400px;
		}
		.rorange{
			width:200px;
			height:400px;
			background-color: #e38533;
			position:absolute;
			top: 400px;
		}
		.hcbluegrey{
			width:200px;
			height:400px;
			background-color: #a2bac1;
			border-radius: 200px 0 0 200px;
			position:absolute;
			top: 200px;
		}
		.swhite{
			width:200px;
			height:200px;
			background-color: #ffffff;
			position:absolute;
			top: 200px;
			left: 200px;
		}
		.hcgrey{
			width:400px;
			height:200px;
			background-color: #dbdbdb;
			border-radius: 0 0 200px 200px;
			position:absolute;
			top: 200px;
			left: 200px;
		}
		.syellow{
			width:200px;
			height:200px;
			background-color: #dfb908;
			position:absolute;
			top: 200px;
			left: 600px;
		}
		.qcgreen{
			width:200px;
			height:200px;
			background-color: #88af7b;
			border-radius: 0 200px 0 0;
			position:absolute;
			top: 200px;
			left: 600px;
		}
		.hcdarkgrey{
			width:200px;
			height:400px;
			background-color: #384259;
			border-radius: 200px 0 0 200px;
			position:absolute;
			top: 200px;
			left: 400px;
		}
		.hcgreen{
			width:200px;
			height:400px;
			background-color: #88af7b;
			border-radius: 200px 0 0 200px;
			position:absolute;
			top: 400px;
			left: 200px;
		}
		.swhite1{
			width:200px;
			height:200px;
			background-color: #ffffff;
			position:absolute;
			top: 400px;
			left: 400px;
		}
		.hcorange{
			width:200px;
			height:400px;
			background-color: #e38533;
			border-radius: 0 200px 200px 0;
			position:absolute;
			top: 400px;
			left: 600px;
		}
		.qcyellow{
			width:200px;
			height:200px;
			background-color: #dfb908;
			border-radius: 0 0 200px 0;
			position:absolute;
			top: 400px;
			left: 200px;
		}
		.qcblue{
			width:200px;
			height:200px;
			background-color: #384259;
			border-radius: 0 0 0 200px;
			position:absolute;
			top: 400px;
			left: 600px;
		}
		.qcgrey{
			width:200px;
			height:200px;
			background-color: #9fa09e;
			border-radius: 200px 0 0 0;
			position:absolute;
			top: 600px;
			left: 400px;
		}
	</style>
</head>
<body>
<div class="canvas">
	<div class="qcorange"></div>
	<div class="qcwhite"></div>
	<div class="hcblue"></div>
	<div class="rorange"></div>
	<div class="swhite"></div>
	<div class="hcbluegrey"></div>
	<div class="hcgrey"></div>
	<div class="syellow"></div>
	<div class="qcgreen"></div>
	<div class="swhite1"></div>
	<div class="hcdarkgrey"></div>
	<div class="hcgreen"></div>
	<div class="hcorange"></div>
	<div class="qcyellow"></div>
	<div class="qcblue"></div>
	<div class="qcgrey"></div>
</div>
</body>
</html>