<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Painting</title>
	<style type="text/css">
		*{box-sizing: border-box;}
		body{background-color: black;}
		.canvas{
			width: 600px;
			height: 800px;
			border: 10px outset gold;
			background: linen;
			margin: 0 auto;
			position: relative;
		}
		.box1{
			width: 250px;
			height: 250px;
			background-color: rgba(255, 0, 0, 0.5);
			position: absolute;
			right: 50px;
			top: 200px;
		}
		.box2{
			width: 250px;
			height: 250px;
			background-color: rgba(0, 255, 0, 0.5);
			position: absolute;
			right: 200px;
			bottom: 200px;
		}
		.box3{
			width: 250px;
			height: 250px;
			background-color: rgba(0, 0, 255, 0.5);
			position: absolute;
			left: 0px;
			top: 200px;
		}

	</style>
</head>
<body>
<div class="canvas">
	<div class="box1">red</div>
	<div class="box2">green</div>
	<div class="box3">blue</div>
</div>

</body>
</html>