*{box-sizing: border-box;}
body,html{height: 100%;
background-color: black;
color: white;
}

.container{
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(6, 200px);
	grid-template-areas:
		"item1"
		"item2"
		"item3"
		"item4"
		"item5"
		"item6";
	border: 1px solid white;
	padding: 1rem;
	max-width: 960px;
	margin: 0 auto;
}

.item{border: 5px solid floralwhite;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
	font-family: helvetica, sans-serif;
}


.item1{grid-area: item1;
	background-color: red;
}
.item2{grid-area: item2;
	background-color: orange;
}
.item3{grid-area: item3;
	background-color: yellow;
}
.item4{grid-area: item4;
	background-color: green;
}
.item5{grid-area: item5;
	background-color: blue;
}
.item6{grid-area: item6;
	background-color: purple;
}

@media(min-width:600px){
	.container{
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 200px 300px 300px 150px;
		grid-template-areas: 
			"item1 item1 item1"
			"item2 item3 item4"
			"item2 item5 item5"
			"item6 item6 item6";
		max-width: 1280px;

}