<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-...your-integrity-code..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Lexend:wght@100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Effects of Global Warming</title>
  <style type="text/css">
.bowlby-one-regular {
  font-family: "Bowlby One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.lexend-<uniquifier> {
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.outfit-<uniquifier> {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

html, body {
  background-color: #fdf7ef;
  color: #1f3c2d;
  margin: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #e6f4ea;
  border-bottom: 2px solid #c2e0c2;
}

.logo {
  size: 100px;
}

.hamburger-icon {
  display: none;
  width: 30px;
  height: auto;
  cursor: pointer;
}
nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #1f3c2d;
  font-weight: 500;
  font-family: "Lexend";
  transition: color 0.25s;
}

.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a:hover {
  color: #DA4F37;
}

h1 {
font-family: "Bowlby One";
  text-align: center;
  font-size: 100px;
  margin-bottom: 0.5rem;
  background: linear-gradient(180deg,rgba(255, 0, 0, 1) 0%, rgba(255, 175, 64, 1) 100%);
  -webkit-background-clip: text;
  color: transparent;
  margin-top: 40px;
  line-height: 1.1;
  letter-spacing: 3px;
}
.effect-section {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.container {
  height: 600px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}
.info-box {
  margin: 2rem auto;
  max-width: 1000px;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  font-family: 'Outfit', sans-serif;
}

.info-text {
  display: none;
  font-size: 1rem;
  color: #1f3c2d;
  line-height: 1.6;
}

.info-text h3 {
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 1.25rem;
}

.info-text p {
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 1rem;
  line-height: 1.6;

}
.card {
  width: 80px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28,-0.03,0,.99);
  box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
  background-size: cover;
  background-position: center center;
}

.card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background: #2e4e3d;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
  position: relative;
  transition: top 0.3s ease;
}


.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 650px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.description p {
  color: #ffffff;
  margin-top: 2px;
  margin-bottom: 2px;
  font-family: "Outfit";

}

.description h4 {
  text-transform: uppercase;
  margin-top: 2px;
  margin-bottom: 2px;
  font-family: 'Lexend';
}

input {
  display: none;
}

input:checked + label {
  width: 800px;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
  background-color: rgba(31, 60, 45, 0.9);
  padding-right: 1rem;
  padding-left: 1rem;
  margin-bottom: 1rem;
  border-radius:1rem;
}

.card[for="c1"] {
    background-image: url('images/effect_temp.avif');
}
.card[for="c2"] {
    background-image: url('images/effect_sea.jpg');
}
.card[for="c3"] {
    background-image: url('images/effect_weather.webp');
}
.card[for="c4"] {
    background-image: url('images/effect_eco.avif');
} 
.green-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #326c52;
  color: white;
  font-family: "Lexend", sans-serif;
  text-decoration: none;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: background-color 0.3s ease;
}

.green-btn:hover {
  background-color: #274c3f;
}
  footer {
  background-color: #e6f4ea;
  border-top: 2px solid #c2e0c2;
  text-align: center;
  padding: 2rem;
  font-family: "Lexend";
  margin-top: 100px;
}
.footer-text {
  font-size: 1rem;
  text-align: center;
}
/*---------------------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width: 1000px) {
  h1 {
  font-size: 65px;
  padding: 1rem;
}
.wrapper {
  flex-direction: column;
  align-items: center;
  }

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.2rem;
  max-width: 800px;
}
input:checked + label {
  width: 400px;
  height: 500px;
  }
.card {
  height: 500px;
  width: 50px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28,-0.03,0,.99);
  box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
  flex: none;
  background-position: center center;
  }

.card > .row > .icon {
  background: #2e4e3d;
  color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 7px;
  position: relative;
  transition: top 0.3s ease;
}


.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 275px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.description p {
  color: #ffffff;
  margin-top: 1px;
  margin-bottom: 1px;
  font-family: "Outfit";
  font-size: 0.75rem;

}

.description h4 {
  text-transform: uppercase;
  margin-top: 1px;
  margin-bottom: 1px;
  font-family: 'Lexend';
  font-size: 0.80rem;
}

.info-box {
  margin: 1rem auto;
  max-width: 600px;
  padding: 1rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  font-family: 'Outfit', sans-serif;
} 
.info-text {
  display: none;
  font-size: 1rem;
  color: #1f3c2d;
  line-height: 1.6;
}
  footer {
  background-color: #e6f4ea;
  border-top: 2px solid #c2e0c2;
  text-align: center;
  padding: 2rem;
  font-family: "Lexend";
  margin-top: 100px;
}
.footer-text {
  font-size: 0.95rem;
  text-align: center;
}
}
/*---------------------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width: 760px) {
h1 {
  font-size: 60px;
  padding: 1rem;
}
.wrapper{
  min-height: 800px;
  margin-top: 0px;
  flex-direction: column;
  align-items: center;;
  display: flex;
  justify-content: center;
  width: 100%;
}
.container{ 
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.card {
  width: 500px;
  margin: 0.5rem 0;
  flex-direction: column;
  align-items: flex-start;
  height: 60px;
  background-size: cover;
  background-position: center center;
}

.card > .row > .icon {
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
  margin: 10px;
}
.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 415px;
  margin-top: 10px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.description p {
  color: #ffffff;
  font-family: "Outfit";
  font-size: 0.8rem;
}

.description h4 {
  text-transform: uppercase;
  margin-top: 1px;
  margin-bottom: 1px;
  font-family: 'Lexend';
  font-size: 0.90rem;
}
.info-text {
  font-size: 1rem;
}
.info-box {
  padding: 1rem;
  margin: 100px auto auto;
  margin-bottom: 20px;
  max-width: 500px;
}
.description {
  transform: translateY(20px);
}
input:checked + label {
  width: 500px;
  height: 500px;
}
input:checked + label .description {
  transform: translateY(0) !important;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
  .logo {
  size: 60%;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #1f3c2d;
  font-weight: 500;
  font-family: "Lexend";
  transition: color 0.25s;
  font-size: 15px;
}

.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a:hover {
  color: #DA4F37;
}

.hamburger-icon {
  display: block;
}

.hamburger-container {
  display: flex;
  align-items: center;
}

.nav-items {
  display: none;
  flex-direction: column;
  background-color: #e6f4ea;
  position: absolute;
  top: 70px;
  right: 20px;
  width: 150px;
  border: 1px solid #c2e0c2;
  border-radius: 10px;
  padding: 1rem;
  z-index: 999;
}

.nav-items.show-nav {
  display: flex;
}

.nav-items a {
  margin: 0.5rem 0;
}
  footer {
  background-color: #e6f4ea;
  border-top: 2px solid #c2e0c2;
  text-align: center;
  padding: 2rem;
  font-family: "Lexend";
  margin-top: 100px;
}
.footer-text {
  font-size: 0.9rem;
  text-align: center;
}
}
/*---------------------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width: 480px) {
h1 {
  font-size: 50px;
  padding: 1rem;
}
.wrapper{
  min-height: 650px;
  margin-top: 0px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.container {
  align-items: center;
  margin: 0 auto;
}
.card {
  width: 375px;
  margin: 0.5rem 0;
  flex-direction: column;
  align-items: flex-start;
  height: 60px;
  background-size: cover;
  background-position: center center;
}
.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 300px;
  margin-top: 10px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.info-box {
  padding: 1rem;
  margin: 1rem 2rem;
}

.info-text {
  font-size: 0.95rem;
}

.green-btn {
  font-size: 0.85rem;
  padding: 0.4rem 0.8rem;
}
  .description {
  transform: translateY(20px);
}
input:checked + label {
  width: 375px;
  height: 375px;
}
input:checked + label .description {
  transform: translateY(0) !important;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
  footer {
  background-color: #e6f4ea;
  border-top: 2px solid #c2e0c2;
  text-align: center;
  padding: 2rem;
  font-family: "Lexend";
  margin-top: 100px;
}
.footer-text {
  font-size: 0.85rem;
  text-align: center;
}
}
</style>



</head>
<body>
  <header>
    <div class="logo"><i class="fa-solid fa-earth-americas fa-xl"></i></div>
      <div class="hamburger-container">
    <img src="images/Hamburger.png" alt="menu" class="hamburger-icon" id="hamburger-icon">
  </div>
  <nav class="nav-items" id="nav-items">
    <a href="final.html">HOME</a>
    <a href="cause.html">CAUSES</a>
    <a href="effect.html">EFFECTS</a>
    <a href="solution.html">SOLUTIONS</a>
  </nav>
  </header>
  <div class="effect-section">
  <h1>EFFECTS OF GLOBAL WARMING</h1>
  </div>
<div class="wrapper small">
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon"><i class="fa-solid fa-temperature-three-quarters fa-xl"></i></div>
                    <div class="description">
                        <h4>Rising Global Temperature</h4>
                        <p>Higher average temperatures and more frequent heatwaves.</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2" >
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon"><i class="fa-solid fa-water"></i></div>
                    <div class="description">
                        <h4>Melting Ice and Rising Sea Levels</h4>
                        <p>Polar ice caps, glaciers, and sea ice are melting causing sea levels to rise.</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3" >
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon"><i class="fa-solid fa-cloud"></i></div>
                    <div class="description">
                        <h4>More Extreme Weather Events</h4>
                        <p>Storms, droughts, wildfires, and floods are becoming more severe.</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4" >
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon"><i class="fa-solid fa-fish"></i></div>
                    <div class="description">
                        <h4>Ecosystem Disruption</h4>
                        <p>Habitats are changing or disappearing, affecting plants and animals.</p>
                    </div>
                </div>
            </label>

        </div>
    </div>
<div class="info-box" id="infoBox">
  <div id="info1" class="info-text">
  Earth's temperature has risen by about 1.1°C since the late 19th century, mostly due to greenhouse gas emissions from human activity. This rise increases the frequency of extreme heat events, disrupts agriculture, and intensifies droughts, posing threats to ecosystems and public health.
  <br><a href="https://climate.nasa.gov/effects/" target="_blank" class="green-btn">Check out more</a>
</div>

  <div id="info2" class="info-text">
  The polar regions are warming more than twice as fast as the global average, causing glaciers and ice sheets to melt rapidly. This meltwater contributes to rising sea levels, threatening millions living in coastal communities with flooding, erosion, and saltwater intrusion.
  <br><a href="https://www.nationalgeographic.com/environment/article/sea-level-rise-1" target="_blank" class="green-btn">Check out more</a>
</div>

  <div id="info3" class="info-text">
  Climate change increases the intensity and frequency of hurricanes, heatwaves, wildfires, and floods. Warming oceans fuel stronger storms, while disrupted jet streams can prolong extreme weather patterns, overwhelming infrastructure and endangering lives.
  <br><a href="https://www.un.org/en/climatechange/science/climate-issues/extreme-weather" target="_blank" class="green-btn">Check out more</a>
</div>

  <div id="info4" class="info-text">
  As temperatures rise, many species struggle to adapt or migrate fast enough. Coral reefs are bleaching, forests face new pests, and animal migrations are shifting. This imbalance threatens food chains, biodiversity, and ecosystem stability globally.
  <br><a href="https://www.iucn.org/resources/issues-briefs/climate-change-and-biodiversity" target="_blank" class="green-btn">Check out more</a>
</div>

</div>

<center>
<footer>
  <div class="footer-text-container">
    <p class="footer-text">
      This website gives credit to Youtuber Web UI Tutorials.
    </p>

    <p class="footer-text">
      © All images and related content are sourced from public online platforms and are used for illustrative purposes only. Copyrights belong to their respective owners.
    </p>
  </div>
</footer>

</center>
<script>
  const radioButtons = document.querySelectorAll('input[name="slide"]');
  const infoSections = document.querySelectorAll('.info-text');

  radioButtons.forEach((radio, index) => {
    radio.addEventListener('change', () => {
      infoSections.forEach((section, i) => {
        section.style.display = (i === index) ? 'block' : 'none';
      });
    });
  });

  document.addEventListener('DOMContentLoaded', () => {
    infoSections[0].style.display = 'block';
  });
</script>
  <script>
  const icon = document.getElementById("hamburger-icon");
  const menu = document.getElementById("nav-items");

  icon.addEventListener("click", () => {
    menu.classList.toggle("show-nav");
  });
</script>

</body>
</html>