.audiowide-regular {
  font-family: "Audiowide", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.rationale-regular {
  font-family: "Rationale", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.smooch-sans-<uniquifier> {
  font-family: "Smooch Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  outline: none;
  border: none;
  color: white;
  scroll-behavior: smooth;
  justify-content: center;
  align-items: center;
}
body {
  background-color: black;
}

/*hero section-------------------------------------------------------------------------------- */
#hero {
  display: flex;
}
.section-box {
  background-image: url(images/hero/hero5.jpg);
  background-size: cover;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  height: 85vh;
  width: 85%;
  font-family: "Audiowide";
}
.content-warp {
  padding: 20px 50px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
}

/* Menu Toggle---------------------------------------------------------------------------------*/
.menu-toggle {
  display: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
}
.menu-toggle:hover{
  color: #D4AF37;
  transition: 0.5s;
}
nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-items {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.2s;
  position: relative;
  display: flex;
  justify-content: center;
}
.nav-items::after {
  content: '';
  position: absolute;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background-color: #D4AF37;
  box-shadow: 0 0 5px #D4AF37;
  transform: scale(0);
  transform-origin: center;
  transition: 0.2s;
}
.nav-items:hover::after {
  transform: scale(1.0);
}

a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
a:hover {
  color: #D4AF37;
  transition: 0.2s;
}

.hero-content h1 {
  font-size: 6rem;
  font-weight: bold;
  letter-spacing: 30px;
  text-align: center;
  margin:150px auto;
  opacity: 0.7;
  text-transform: capitalize;
}
.hero-content h1:hover {
  color: #D4AF37;
  transition: 0.5s;
}
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  .section-box {
    height: auto;
    width: 90%;
    padding: 50px 0;
  }
  header {
    padding: 0 20px;
  }
  .header-logo {
    font-size: 25px;
  }
  nav {
    gap: 20px;
  }
  .nav-items {
    font-size: 18px;
  }
  .hero-content h1 {
    font-size: 4rem;
    letter-spacing: 20px;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  .section-box {
    height: auto;
    width: 95%;
  }
  header {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  nav {
    display: none; 
  }
  .show {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .menu-toggle {
    display: block;
  }
  .header-logo {
    font-size: 22px;
  }
  .hero-content h1 {
    font-size: 3rem;
    letter-spacing: 10px;
  }
}

@media screen and (max-width: 480px) {
  .section-box {
    height: auto;
    width: 100%;
    padding: 20px 10px;
  }
  header {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  nav {
    gap: 10px;
  }
  .hero-content h1 {
    font-size: 2rem;
    letter-spacing: 5px;
  }
}

/* About Section------------------------------------------------------------------------------ */
.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-template-areas:
    "about-title about-title"
    "about-img about-content";
  gap: 20px;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
}
.about-title {
  grid-area: about-title;
  text-align: center;
  font-size: 60px;
  margin-bottom: 30px;
  font-family: "Audiowide";
  color: #D4AF37;
}

.about-img {
  grid-area: about-img;
  display: flex;
  justify-content: center;
}
.about-img img {
  width: 95%;
  height: auto;
  border-radius: 25px;
  filter: grayscale(80%);
}
.about-img img:hover {
  filter: grayscale(0%);
}
.about-content {
  grid-area: about-content;
  text-align: center;
  font-size: 1.4em;
  line-height: 1.6;
  font-family: "Rationale";
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button-link {
  background-color: #D4AF37;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.3s;
  display: inline-block;
  margin-top: 30px;
}
.button-link:hover {
  background-color: transparent;
  border: 2px solid white;
  color: #D4AF37;
}

@media screen and (max-width: 1000px) {
  .about {
    grid-template-columns: 1fr;
    grid-template-areas:
      "about-title"
      "about-img"
      "about-content";
    padding: 30px;
    text-align: center;
  }
  .about-title {
    font-size: 50px;
    text-align: center;
  }
  .about-img img {
    width: 70%;
  }
  .about-content {
    font-size: 1.3em;
    text-align: center;
  }
  .button-link {
    font-size: 1rem;
    padding: 12px 25px;
  }
}

@media screen and (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
    grid-template-areas:
      "about-title"
      "about-img"
      "about-content";
    text-align: center;
  }
  .about-title {
    font-size: 40px;
  }
  .about-img img {
    width: 60%;
  }
  .about-content {
    font-size: 1.2em;
    text-align: center;
  }
  .button-link {
    font-size: 0.9rem;
    padding: 10px 20px;
  }
}

@media screen and (max-width: 480px) {
  .about {
    grid-template-columns: 1fr;
    grid-template-areas:
      "about-title"
      "about-img"
      "about-content";
    padding: 20px;
    text-align: center;
  }
  .about-title {
    font-size: 30px;
  }
  .about-img img {
    width: 80%;
  }
  .about-content {
    font-size: 1.1em;
  }
  .button-link {
    font-size: 0.85rem;
    padding: 8px 15px;
  }
}

/* Break Section ------------------------------------------------------------------------------*/

.funfact1 p{
  font-family: "Rationale";
  font-size: 20px;
  padding-top: 80px;
  text-align: center;
  margin: auto;
  max-width: 80%;
  color: #60A8A0;
}

/* Album Section ------------------------------------------------------------------------------*/
.album {
  background-color: black;
  color: white;
  text-align: center;
  margin-top: 100px;
  justify-content: center;
}
.album-heading {
  text-align: center;
  position: relative;
  font-size: 60px;
  margin-bottom: 30px;
  letter-spacing: 1px;
  font-family: "Audiowide";
  color: #D4AF37;
}
.album-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-items: center;
  max-width: 95vw;
  margin: auto;
  align-items: stretch;
}
.album-card a {
    display: block;
}
.album-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 15px;
  width: 80vw;
  max-width: 300px;
  height: 95%; 
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
}
.album-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: "Audiowide";
}
.album-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}
.album-img:hover {
    transform: scale(1.05);
    cursor: pointer;
}
.album-description {
  font-size: 20px;
  line-height: 1.5;
  flex-grow: 1;
  padding: 10px;
  font-family: "Rationale";
}

@media screen and (max-width: 1000px) {
  .album-heading {
    font-size: 50px;
  }
  .album-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .album-card {
    max-width: 300px;
  }
  .album-title {
    font-size: 22px;
  }
  .album-img {
    height: 300px;
  }
  .album-description {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .album-heading {
    font-size: 40px;
    margin-bottom: 1.5rem;
  }
  .album-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    justify-items: center;
    width: 100%;
  }
  .album-card {
    width: 90%;
    max-width: 300px;
    margin: 0 auto;
  }
  .album-img {
    height: 300px;
  }
  .album-title {
    font-size: 20px;
  }
  .album-description {
    font-size: 18px;
  }
}

@media screen and (max-width: 480px) {
  .album-heading {
    font-size: 30px;
    margin-bottom: 1.5rem;
  }
  .album-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
    width: 100%;
  }
  .album-card {
    width: 90%;
    max-width: 300px;
    margin: 0 auto;
  }
  .album-img {
    height: 300px;
  }
  .album-title {
    font-size: 20px;
  }
  .album-description {
    font-size: 18px;
  }
}

/* Song Section -------------------------------------------------------------------------------*/
.song-heading {
  text-align: center;
  position: relative;
  font-size: 60px;
  margin-top: 150px;
  margin-bottom: 30px;
  letter-spacing: 1px;
  font-family: "Audiowide";
  justify-content: center;
  color: #D4AF37;
  }
.song-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80vw;
  margin: auto;
  padding: 20px;
  height: 600px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  overflow: hidden;
}
.song-list {
  width: 40%;
  padding: 20px;
  font-family: "Rationale";
}
.song-list h2 {
  font-size: 24px;
  margin-bottom: 15px;
  text-align: center;
}
.song-list ul {
  list-style: none;
  padding: 0;
}
.song-list li {
  padding: 10px;
  font-size: 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  transition: background 0.3s ease;
}
.song-list li a {
  text-decoration: none;
  color: white;
  display: block;
}
.song-list li:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #D4AF37;
}
.song-list li a:hover {
  color: #D4AF37;
}

.image-container {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  transition: background-image 1s ease-in-out;
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

@media screen and (max-width: 1000px) {
  .song-heading {
    font-size: 50px;
  }
  .song-container {
    flex-direction: column;
    height: auto;
    max-width: 80%;
  }
  .song-list {
    width: 100%;
    text-align: center;
  }
  .song-list h2 {
    font-size: 22px;
  }
  .song-list ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .song-list li {
    width: 45%;
    text-align: center;
    font-size: 24px;
  }
  .image-container {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 768px) {
  .song-heading {
    font-size: 40px;
    margin-bottom: 1.5rem;
  }
  .song-container {
    max-width: 80vw;
    flex-direction: column;
    height: auto;
  }
  .song-list li {
    width: 100%;
    font-size: 18px;
  }
}

@media screen and (max-width: 480px) {
  .song-heading {
    font-size: 30px;
    margin-bottom: 1.5rem;
  }
  .song-container {
    max-width: 80vw;
    flex-direction: column;
  }

  .song-list li {
    font-size: 18px;
  }

  .image-container {
    height: 250px;
  }
}

/* Tours Section ----------------------------------------------------------------------------- */
.tour-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px, 200px, 200px, 200px 100px;
  grid-template-areas:
    "text1 image1 image2"
    "image3 image1 image2"
    "image3 image1 image4"
    "image3 image1 image4"
    "text2 text2 image4";
  gap: 20px;
  padding-bottom: 50px;
  align-items: stretch;
  justify-content: space-between;
  width: 80vw;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.tour-heading {
  text-align: center;
  font-size: 60px;
  margin-top: 150px;
  margin-bottom: 30px;
  font-family: "Audiowide";
  color: #D4AF37;
}

.tour-text1 {
  grid-area: text1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d4af37;
  color: black;
  text-align: center;
  font-family: "Rationale", sans-serif;
  font-size: 1.3rem;
  border-radius: 10px;
  padding: 10px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  border: 2px solid rgba(212, 175, 55, 0.5);

}
.tour-text2 {
  grid-area: text2;
  background-color: #d4af37;
  color: black;
  text-align: center;
  font-family: "Rationale", sans-serif;
  font-size: 1.3rem;
  border-radius: 10px;
  padding: 20px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  border: 2px solid rgba(212, 175, 55, 0.5);
}

.tour-img1 {
  grid-area: image1;
}
.tour-img2 {
  grid-area: image2;
}
.tour-img3 {
  grid-area: image3;
}
.tour-img4 {
  grid-area: image4;
}

.tour-img1, .tour-img2, .tour-img3, .tour-img4 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.tour-img1 img,
.tour-img2 img,
.tour-img3 img,
.tour-img4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
  
}

.tour-link {
  margin-left: 5px;
  font-weight: bold;
  color: black;
  text-decoration: none;
  white-space: nowrap;
}

.tour-link:hover {
  color: white;
}

@media screen and (max-width: 1000px) {
  .tour-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "image3 image3"
      "text1 text1"
      "image1 image2"
      "text2 text2"
      "image4 image4";
  }
  .tour-heading{
    font-size: 50px;
  }
}

@media screen and (max-width: 768px) {
  .tour-container {
    grid-template-columns: 1fr;
    grid-template-rows: 300px 75px 175px 175px 175px 60px;
    grid-template-areas:
      "image1"
      "text1"
      "image2"
      "image3"
      "image4"
      "text2";
  }
  .tour-heading{
    font-size: 40px;
  }
  .tour-text1, .tour-text2 {
    font-size: 1.1rem;
    padding: 10px;
    justify-content: center;
    align-items: center;
  }
  .tour-img1 img {
    object-position: 0% 25%;;
  }
  .tour-img4 img {
    object-position: center;
  }
}

@media screen and (max-width: 480px) {
  .tour-container {
    grid-template-columns: 1fr;
    grid-template-rows: 250px 75px 125px 125px 125px 68px;
    grid-template-areas:
      "image1"
      "text1"
      "image2"
      "image3"
      "image4"
      "text2";
  }
  .tour-heading{
    font-size: 30px;
  }
  .tour-img1 img {
    object-position: 0% 25%;
  }
  .tour-img4 img {
    object-position: bottom;
  }
  .tour-text1, .tour-text2 {
    font-size: 1rem;
  } 
}

/* Footer Section -----------------------------------------------------------------------------*/
footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 40px 20px;
  font-family: "Rationale", sans-serif;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
  margin-top: 150px;
}
.footer-socials {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
.footer-socials a {
  display: inline-block;
  width: 40px;
  height: 40px;
}
.footer-socials img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease-in-out;
}
.footer-socials a:hover img {
  transform: scale(1.2);
}
.footer-title {
  font-size: 40px;
  font-weight: bold;
  font-family: "Audiowide";
  margin-bottom: 60px;
  color: #D4AF37;
}

.footer-text-container {
  max-width: 600px;
  margin: 0 auto;
}

.footer-text {
  font-size: 18px;
  margin-top: 10px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .footer-title {
    font-size: 30px;
  }

  .footer-socials img {
    width: 35px;
    height: 35px;
  }

  .footer-text {
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .footer-title {
    font-size: 25px;
  }

  .footer-socials {
    flex-wrap: wrap;
    gap: 15px;
  }

  .footer-text {
    font-size: 14px;
  }
}
